<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>teste de grid</title>
</head>
<body>
    <main>
        <header>
            <h1>teste muito doido</h1>
        </header>
        <nav class="menu">
            <a href="" class="link">peru</a>
            <a href="" class="link">Brasil</a>
            <a href="" class="link">Só eles</a>
        </nav>
        <section class="conteudo">
            <article class="principal">
                <h2>
                    tottenham é uma MERDA
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in nobis hic voluptatum non, mollitia soluta saepe adipisci fuga nisi libero cupiditate iste dignissimos. Recusandae harum corporis illo ratione explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maiores aliquam, obcaecati aut repudiandae tenetur sunt reprehenderit quibusdam iure, deleniti distinctio maxime sequi dolores explicabo cupiditate aliquid libero saepe ducimus?</p>
            </article>
        </section>
        <aside class="ads"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore libero facere commodi natus consectetur magnam minima quia debitis, consequuntur, provident reprehenderit dolor voluptates alias omnis, veniam assumenda eveniet minus voluptatibus?</p></aside>
        <footer>
            <h2>
                pica torta
            </h2>
        </footer>
    </main>
</body>
</html>